# asyncapi

./: .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TESTING_GUIDE.md  docker-compose.yml  pom.xml
component-test/: pom.xml
component-test/src/test/java/com/asyncapi/config/: TestKafkaConfiguration.java  TestWireMockConfiguration.java
component-test/src/test/java/com/asyncapi/cucumber/: CucumberIT.java  CucumberSpringConfiguration.java
component-test/src/test/java/com/asyncapi/cucumber/steps/: MessageConsumptionSteps.java
component-test/src/test/resources/: application-test.yml
component-test/src/test/resources/features/: message-consumption.feature
scripts/: check-consumer-lag.sh  run-tests.sh  send-test-message.sh  setup-environment.sh
service/: pom.xml
service/src/main/java/com/asyncapi/: KafkaAsyncApiApplication.java
service/src/main/java/com/asyncapi/config/: ObjectMapperConfig.java  WebClientConfig.java
service/src/main/java/com/asyncapi/consumer/: KafkaConsumerConfiguration.java
service/src/main/java/com/asyncapi/model/: MessagePayload.java
service/src/main/java/com/asyncapi/service/: ExternalApiService.java
service/src/main/resources/: application.yml
service/src/test/java/com/asyncapi/model/: MessagePayloadTest.java
service/src/test/java/com/asyncapi/service/: ExternalApiServiceTest.java
wiremock/mappings/: api-messages.json
